<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <section class="page1 active">
      <div class="form">
        <button class="nextBtn" data-page="page2">
          <img src="./assets/fist.svg" alt="Go" />
        </button>
      </div>
    </section>

    <section class="page2 inactive"><p>HELLO</p></section>

    <script src="index.js"></script>
  </body>
</html>
